#Tue, 05 Aug 2014 09:14:33 +0200
#Tue Aug 05 09:14:02 CEST 2014
languages=en,bs_BA,bg_BG,zh_CN,zh_TW,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt_BR,ro,ru_RU,es,sv,tr,uk

weasis-core-api-i18n-2.0.0.jar=r2014-08-05_09-13-47-715

weasis-core-ui-i18n-2.0.0.jar=r2014-08-05_09-14-03-875

weasis-base-ui-i18n-2.0.0.jar=r2014-08-05_09-14-09-403

weasis-base-viewer2d-i18n-2.0.0.jar=r2014-08-05_09-14-13-951

weasis-dicom-codec-i18n-2.0.0.jar=r2014-08-05_09-14-18-680

weasis-dicom-explorer-i18n-2.0.0.jar=r2014-08-05_09-14-23-642

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2014-08-05_09-14-28-666
